<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="repository.tnds.plexopenelec" name="Tnds [COLOR yellow]Plex[/COLOR] [COLOR FF757677]Open[/COLOR][COLOR FF8ABEE2]ELEC[/COLOR] (Generic/x86_64) Repository" version="0.0.3" provider-name="tnds82">
	<extension point="xbmc.addon.repository" name="Tnds PlexOpenELEC Add-on Repository">
		<info compressed="false">http://bitbucket.org/tnds82/repository.tnds.plexopenelec/raw/master/addons.xml</info>
		<checksum>http://bitbucket.org/tnds82/repository.tnds.plexopenelec/raw/master/addons.xml.md5</checksum>
		<datadir zip="true">http://bitbucket.org/tnds82/repository.tnds.plexopenelec/raw/master/repo/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>Tnds addon repository for Plex on OpenELEC</summary>
		<description>Addon Description: Addon repository of Plex Media Server for OpenELEC Generic x64 only</description>
		<disclaimer></disclaimer>
		<platform>all</platform>
	</extension>
</addon>

<addon id="service.multimedia.plexmediaserver"
       name="Plex Media Server"
       version="1.0.6"
       provider-name="escalade, hugepants">
  <requires>
    <import addon="os.openelec.tv" version="5.0"/>
    <import addon="xbmc.python" version="2.14.0"/>
  </requires>
  <extension point="xbmc.service" library="default.py">
        <provides>executable</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary>Seamlessly connects your Plex clients with all of your local and online media</summary>
    <description>
Seamlessly connects your Plex clients with all of your local and online media. The combination of centralized library management, streaming of online content, and powerful transcoding functionality provides an unrivaled level of flexibility and ease of use.
    </description>
    <platform>all</platform>
  </extension>
</addon>
</addons>
